//段階的目標として規定の辞書(全書き)→単ユーザ用としてphpで学習機能まで持たせる→複数ユーザ
//APIを使うもあり
//テスト用として連想配列を直接書いて,変換候補として呼び出してみる
//文字単位の予測候補の配列
//形としては 連想配列の中に配列を埋め込んでそこから3つ呼び出すとする
//prediction  = { "単語" : [変換候補の配列] }
//"" : ["","",""],
var wordPrediction = {
  "調" : ["調べる","調整","調布"],
  "話" : ["話す","話題","会話"],
  "同" : ["同じ","同時","同化"],
};
//myObj['key'] = 'value';
//入力後の候補の配列
var textPrediction = {
  "調布" : ["市","駅","飛行場"],

};
